<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css"/>
    <title>Calculator</title>
  </head>
  <body>
    <section id="calculator">
      <div id="display">
        <h2 id="display-content"></h2>
      </div>
      <div class="panel">
        <div id="first-row" class="buttons">
            <button id="clear" class="light-grey">AC</button>
            <button id="negative" class="light-grey">+/-</button>
            <button id="percentage" class="light-grey">%</button>
            <button id="divide" class="orange operator">÷</button>
        </div>
        <div id="second-row"  class="buttons">
            <button id="seven" class="dark-grey number number">7</button>
            <button id="eight" class="dark-grey number">8</button>
            <button id="nine" class="dark-grey number">9</button>
            <button id="multiply" class="orange operator">×</button>
        </div>
        <div id="third-row"  class="buttons">
            <button id="four" class="dark-grey number">4</button>
            <button id="five" class="dark-grey number">5</button>
            <button id="six" class="dark-grey number">6</button>
            <button id="subtract" class="orange operator">-</button>
        </div>
        <div id="fourth-row " class="buttons">
            <button id="one" class="dark-grey number">1</button>
            <button id="two" class="dark-grey number">2</button>
            <button id="three" class="dark-grey number">3</button>
            <button id="add" class="orange operator">+</button>
        </div>
        <div id="fifth-row"  class="buttons">
            <button id="zero" class="dark-grey number">0</button>
            <button id="decimal" class="dark-grey number">.</button>
            <button id="equal" class="orange operator">=</button>
        </div>
    </div>
    </div>
    </section>
    <script src="index.js"></script>
  </body>
</html>
